C:\Users\MWG\Desktop\Training\MyApp\MyApp\bin\Debug\MyApp.dll
C:\Users\MWG\Desktop\Training\MyApp\MyApp\bin\Debug\MyApp.pdb
C:\Users\MWG\Desktop\Training\MyApp\MyApp\bin\Debug\com.companyname.myapp.apk
C:\Users\MWG\Desktop\Training\MyApp\MyApp\bin\Debug\com.companyname.myapp-Signed.apk
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\MonoAndroid,Version=v9.0.AssemblyAttributes.cs
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\build.props
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\adb.props
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\MyApp.csprojAssemblyReference.cache
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\stamp\_BuildLibraryImportsCache.stamp
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\resourcepaths.cache
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\res.flag
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\flata\6f3e07d5f584fd5092316745e1095b653b443eab.stamp
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\flata\129de9725f2ac71b0766e58cdac56dcc68b50f8e.stamp
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\flata\75ec2c3fb159b2885d0ae7a949fa1d8e6bb2cae8.stamp
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\flata\7ee0605bef67f7e038f0c2f9cfe3193fc1d8e3d6.stamp
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\flata\969b3afd3716316b0e0dade6eafa2e31587aea01.stamp
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\flata\1c83d7d97551b8e63c05ac646205c36f69c032c8.stamp
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\flata\136e16534b90ee9bfb621783fa82e9d5360ac1f4.stamp
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\flata\1494a7a723663adce11ce2ba9e98564a039e6050.stamp
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\flata\1062b2c742c7ac5841241f5b46104d211674f1d5.stamp
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\flata\6f3e07d5f584fd5092316745e1095b653b443eab.flata
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\flata\129de9725f2ac71b0766e58cdac56dcc68b50f8e.flata
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\flata\75ec2c3fb159b2885d0ae7a949fa1d8e6bb2cae8.flata
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\flata\7ee0605bef67f7e038f0c2f9cfe3193fc1d8e3d6.flata
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\flata\969b3afd3716316b0e0dade6eafa2e31587aea01.flata
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\flata\1c83d7d97551b8e63c05ac646205c36f69c032c8.flata
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\flata\136e16534b90ee9bfb621783fa82e9d5360ac1f4.flata
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\flata\1494a7a723663adce11ce2ba9e98564a039e6050.flata
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\flata\1062b2c742c7ac5841241f5b46104d211674f1d5.flata
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\flata\compiled.flata
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\R.txt
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\R.cs.flag
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\MyApp.csproj.CoreCompileInputs.cache
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\MyApp.dll
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\MyApp.pdb
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\android\bin\com.companyname.myapp.apk
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\res\layout\activity_main.xml
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\res\layout\app_bar_main.xml
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\res\layout\content_main.xml
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\res\layout\nav_header_main.xml
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\res\values\colors.xml
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\res\values\dimens.xml
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\res\values\drawables.xml
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\res\values\ic_launcher_background.xml
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\res\values\strings.xml
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\res\values\styles.xml
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\res\values-v21\styles.xml
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\res\drawable\side_nav_bar.xml
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\res\drawable-v21\ic_menu_camera.xml
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\res\drawable-v21\ic_menu_gallery.xml
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\res\drawable-v21\ic_menu_manage.xml
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\res\drawable-v21\ic_menu_send.xml
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\res\drawable-v21\ic_menu_share.xml
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\res\drawable-v21\ic_menu_slideshow.xml
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\res\menu\activity_main_drawer.xml
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\res\menu\menu_main.xml
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\res\mipmap-anydpi-v26\ic_launcher.xml
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\res\mipmap-anydpi-v26\ic_launcher_round.xml
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\res\mipmap-hdpi\ic_launcher.png
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\res\mipmap-hdpi\ic_launcher_foreground.png
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\res\mipmap-hdpi\ic_launcher_round.png
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\res\mipmap-mdpi\ic_launcher.png
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\res\mipmap-mdpi\ic_launcher_foreground.png
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\res\mipmap-mdpi\ic_launcher_round.png
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\res\mipmap-xhdpi\ic_launcher.png
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\res\mipmap-xhdpi\ic_launcher_foreground.png
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\res\mipmap-xhdpi\ic_launcher_round.png
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\res\mipmap-xxhdpi\ic_launcher.png
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\res\mipmap-xxhdpi\ic_launcher_foreground.png
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\res\mipmap-xxhdpi\ic_launcher_round.png
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\res\mipmap-xxxhdpi\ic_launcher.png
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\res\mipmap-xxxhdpi\ic_launcher_foreground.png
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\res\mipmap-xxxhdpi\ic_launcher_round.png
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\res\drawable\outline_power_settings_new_black_18dp.png
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\res\drawable\outline_settings_black_18dp.png
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\res\drawable\baseline_access_time_black_18dp.png
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\res\drawable\baseline_date_range_black_18dp.png
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\res\drawable\baseline_done_black_18dp.png
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\res\drawable\baseline_group_black_18dp.png
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\res\drawable\outline_crop_portrait_black_18dp.png
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\res\drawable\outline_filter_none_black_18dp.png
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\res\drawable\outline_insert_drive_file_black_18dp.png
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\res\drawable\baseline_arrow_right_black_18dp.png
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\res\layout\vacdactivity.xml
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\res\drawable\baseline_keyboard_backspace_black_18dp.png
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\res\drawable\outline_notifications_none_black_18dp.png
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\res\drawable\office_01.png
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\res\menu\bottom_nav_bar_item.xml
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\res\drawable\outline_mode_comment_black_18dp.png
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\res\drawable\outline_highlight_black_18dp.png
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\res\drawable\outline_home_black_18dp.png
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\res\drawable\outline_loyalty_black_18dp.png
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\res\layout\home_view.xml
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\res\layout\hoivien_infor.xml
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\res\drawable\android.png
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\res\layout\hoivien_gridview_item.xml
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\res\layout\trangthaiacti.xml
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\res\layout\trangthai_item.xml
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\res\drawable\outline_insert_photo_black_18dp.png
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\res\drawable\baseline_turned_in_not_black_18dp.png
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\res\drawable\baseline_thumb_up_black_18dp.png
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\res\layout\ttcommentacti.xml
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\res\layout\ttcommentitems.xml
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\res\drawable\icons8_email_send_64.png
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\res\drawable\baseline_search_black_18dp.png
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\res\layout\loikhuyen_acti.xml
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\res\layout\loikhuyen_item.xml
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\res\drawable\icons8_filter_48.png
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\res\drawable\capture5.png
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\res\drawable\baseline_share_black_18dp.png
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\res\drawable\capture.png
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\res\drawable\capture1.png
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\res\drawable\capture2.png
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\res\drawable\capture3.png
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\res\drawable\capture4.png
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\res\layout\uudai_acti.xml
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\res\layout\uudai_items.xml
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\res\drawable\outline_local_offer_black_18dp.png
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\res\layout\uudaiitemacti.xml
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\res\layout\kienthuc_acti.xml
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\res\drawable\captu3.png
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\res\drawable\captu4.png
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\res\drawable\captu1.png
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\res\drawable\captu2.png
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\res\layout\kienthuc_item.xml
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\res\layout\dangnhap.xml
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\res\layout\dangky.xml
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\res\layout\dangkychinhthuc.xml
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\res\drawable\hoang_hon_bot.png
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\res\drawable\hoang_hon_top.png
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\res\drawable\gradius_color.xml
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\res\layout\meet_upacti.xml
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\res\drawable\gradius.xml
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\res\drawable\event1.png
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\res\drawable\baseline_room_black_18dp.png
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\res\layout\meetup_acti_item.xml
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\uploadflags.txt
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\resolvedassemblies.hash
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\linksrc\MyApp.dll
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\linksrc\Java.Interop.dll
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\linksrc\Mono.Android.dll
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\linksrc\mscorlib.dll
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\linksrc\System.Core.dll
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\linksrc\System.dll
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\linksrc\System.Numerics.dll
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\linksrc\System.Numerics.Vectors.dll
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\linksrc\System.Runtime.dll
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\linksrc\System.Xml.dll
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\linksrc\Xamarin.Android.Arch.Core.Common.dll
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\linksrc\Xamarin.Android.Arch.Core.Runtime.dll
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.Common.dll
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.LiveData.Core.dll
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.LiveData.dll
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.Runtime.dll
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\linksrc\Xamarin.Android.Arch.Lifecycle.ViewModel.dll
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\linksrc\Xamarin.Android.Support.Animated.Vector.Drawable.dll
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\linksrc\Xamarin.Android.Support.Annotations.dll
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\linksrc\Xamarin.Android.Support.AsyncLayoutInflater.dll
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\linksrc\Xamarin.Android.Support.Collections.dll
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\linksrc\Xamarin.Android.Support.Compat.dll
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\linksrc\Xamarin.Android.Support.CoordinaterLayout.dll
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\linksrc\Xamarin.Android.Support.Core.UI.dll
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\linksrc\Xamarin.Android.Support.Core.Utils.dll
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\linksrc\Xamarin.Android.Support.CursorAdapter.dll
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\linksrc\Xamarin.Android.Support.CustomTabs.dll
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\linksrc\Xamarin.Android.Support.CustomView.dll
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\linksrc\Xamarin.Android.Support.Design.dll
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\linksrc\Xamarin.Android.Support.DocumentFile.dll
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\linksrc\Xamarin.Android.Support.DrawerLayout.dll
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\linksrc\Xamarin.Android.Support.Fragment.dll
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\linksrc\Xamarin.Android.Support.Interpolator.dll
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\linksrc\Xamarin.Android.Support.Loader.dll
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\linksrc\Xamarin.Android.Support.LocalBroadcastManager.dll
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\linksrc\Xamarin.Android.Support.Print.dll
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\linksrc\Xamarin.Android.Support.SlidingPaneLayout.dll
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\linksrc\Xamarin.Android.Support.SwipeRefreshLayout.dll
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\linksrc\Xamarin.Android.Support.Transition.dll
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\linksrc\Xamarin.Android.Support.v7.AppCompat.dll
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\linksrc\Xamarin.Android.Support.v7.CardView.dll
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\linksrc\Xamarin.Android.Support.v7.RecyclerView.dll
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\linksrc\Xamarin.Android.Support.Vector.Drawable.dll
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\linksrc\Xamarin.Android.Support.VersionedParcelable.dll
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\linksrc\Xamarin.Android.Support.ViewPager.dll
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\linksrc\Xamarin.Essentials.dll
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\linksrc\System.Net.Http.dll
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\linksrc\System.Drawing.Common.dll
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\linksrc\System.Runtime.Serialization.dll
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\linksrc\System.ServiceModel.Internals.dll
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\linksrc\Mono.Security.dll
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\linksrc\System.ComponentModel.Composition.dll
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\linksrc\MyApp.pdb
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\linksrc\Mono.Android.pdb
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\linksrc\Xamarin.Essentials.dll.mdb
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\link.flag
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\android\assets\Java.Interop.dll
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\android\assets\Mono.Android.dll
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\android\assets\Mono.Android.pdb
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\android\assets\Mono.Security.dll
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\android\assets\mscorlib.dll
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\android\assets\MyApp.dll
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\android\assets\MyApp.pdb
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\android\assets\System.ComponentModel.Composition.dll
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\android\assets\System.Core.dll
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\android\assets\System.dll
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\android\assets\System.Drawing.Common.dll
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\android\assets\System.Net.Http.dll
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\android\assets\System.Numerics.dll
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\android\assets\System.Numerics.Vectors.dll
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\android\assets\System.Runtime.dll
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\android\assets\System.Runtime.Serialization.dll
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\android\assets\System.ServiceModel.Internals.dll
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\android\assets\System.Xml.dll
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\android\assets\Xamarin.Android.Arch.Core.Common.dll
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\android\assets\Xamarin.Android.Arch.Core.Runtime.dll
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.Common.dll
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.Core.dll
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.LiveData.dll
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.Runtime.dll
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\android\assets\Xamarin.Android.Arch.Lifecycle.ViewModel.dll
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\android\assets\Xamarin.Android.Support.Animated.Vector.Drawable.dll
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\android\assets\Xamarin.Android.Support.Annotations.dll
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\android\assets\Xamarin.Android.Support.AsyncLayoutInflater.dll
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\android\assets\Xamarin.Android.Support.Collections.dll
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\android\assets\Xamarin.Android.Support.Compat.dll
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\android\assets\Xamarin.Android.Support.CoordinaterLayout.dll
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\android\assets\Xamarin.Android.Support.Core.UI.dll
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\android\assets\Xamarin.Android.Support.Core.Utils.dll
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\android\assets\Xamarin.Android.Support.CursorAdapter.dll
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\android\assets\Xamarin.Android.Support.CustomTabs.dll
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\android\assets\Xamarin.Android.Support.CustomView.dll
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\android\assets\Xamarin.Android.Support.Design.dll
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\android\assets\Xamarin.Android.Support.DocumentFile.dll
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\android\assets\Xamarin.Android.Support.DrawerLayout.dll
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\android\assets\Xamarin.Android.Support.Fragment.dll
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\android\assets\Xamarin.Android.Support.Interpolator.dll
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\android\assets\Xamarin.Android.Support.Loader.dll
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\android\assets\Xamarin.Android.Support.LocalBroadcastManager.dll
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\android\assets\Xamarin.Android.Support.Print.dll
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\android\assets\Xamarin.Android.Support.SlidingPaneLayout.dll
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\android\assets\Xamarin.Android.Support.SwipeRefreshLayout.dll
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\android\assets\Xamarin.Android.Support.Transition.dll
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.AppCompat.dll
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.CardView.dll
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\android\assets\Xamarin.Android.Support.v7.RecyclerView.dll
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\android\assets\Xamarin.Android.Support.Vector.Drawable.dll
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\android\assets\Xamarin.Android.Support.VersionedParcelable.dll
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\android\assets\Xamarin.Android.Support.ViewPager.dll
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\android\assets\Xamarin.Essentials.dll
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\android\assets\Xamarin.Essentials.dll.mdb
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\android\src\mono\MonoRuntimeProvider.java
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\android\assets\machine.config
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\android\bin\mono.android.jar
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\static.flag
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\buildid.txt
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\android\src\mono\android\support\v7\widget\ActionMenuView_OnMenuItemClickListenerImplementor.java
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\android\src\mono\android\support\v7\widget\ContentFrameLayout_OnAttachListenerImplementor.java
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\android\src\mono\android\support\v7\widget\FitWindowsViewGroup_OnFitSystemWindowsListenerImplementor.java
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\android\src\mono\android\support\v7\widget\MenuItemHoverListenerImplementor.java
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\android\src\mono\android\support\v7\widget\PopupMenu_OnDismissListenerImplementor.java
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\android\src\mono\android\support\v7\widget\PopupMenu_OnMenuItemClickListenerImplementor.java
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_ItemAnimator_ItemAnimatorFinishedListenerImplementor.java
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_OnChildAttachStateChangeListenerImplementor.java
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_OnItemTouchListenerImplementor.java
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\android\src\mono\android\support\v7\widget\RecyclerView_RecyclerListenerImplementor.java
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnCloseListenerImplementor.java
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnQueryTextListenerImplementor.java
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\android\src\mono\android\support\v7\widget\SearchView_OnSuggestionListenerImplementor.java
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\android\src\mono\android\support\v7\widget\ShareActionProvider_OnShareTargetSelectedListenerImplementor.java
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\android\src\mono\android\support\v7\widget\Toolbar_OnMenuItemClickListenerImplementor.java
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\android\src\mono\android\support\v7\widget\ViewStubCompat_OnInflateListenerImplementor.java
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_OnMenuVisibilityListenerImplementor.java
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_OnNavigationListenerImplementor.java
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\android\src\mono\android\support\v7\app\ActionBar_TabListenerImplementor.java
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\android\src\mono\android\support\v4\widget\DrawerLayout_DrawerListenerImplementor.java
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\android\src\mono\android\support\v4\widget\NestedScrollView_OnScrollChangeListenerImplementor.java
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\android\src\mono\android\support\v4\widget\SlidingPaneLayout_PanelSlideListenerImplementor.java
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\android\src\mono\android\support\v4\widget\SwipeRefreshLayout_OnRefreshListenerImplementor.java
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\android\src\mono\android\support\v4\view\accessibility\AccessibilityManagerCompat_AccessibilityStateChangeListenerImplementor.java
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\android\src\mono\android\support\v4\view\accessibility\AccessibilityManagerCompat_TouchExplorationStateChangeListenerImplementor.java
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\android\src\mono\android\support\v4\view\ActionProvider_SubUiVisibilityListenerImplementor.java
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\android\src\mono\android\support\v4\view\ActionProvider_VisibilityListenerImplementor.java
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\android\src\mono\android\support\v4\view\AsyncLayoutInflater_OnInflateFinishedListenerImplementor.java
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\android\src\mono\android\support\v4\view\MenuItemCompat_OnActionExpandListenerImplementor.java
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\android\src\mono\android\support\v4\view\OnApplyWindowInsetsListenerImplementor.java
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPager_OnAdapterChangeListenerImplementor.java
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPager_OnPageChangeListenerImplementor.java
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPropertyAnimatorListenerImplementor.java
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\android\src\mono\android\support\v4\view\ViewPropertyAnimatorUpdateListenerImplementor.java
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\android\src\mono\android\support\v4\os\CancellationSignal_OnCancelListenerImplementor.java
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\android\src\mono\android\support\v4\content\Loader_OnLoadCanceledListenerImplementor.java
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\android\src\mono\android\support\v4\content\Loader_OnLoadCompleteListenerImplementor.java
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\android\src\mono\android\support\v4\app\FragmentManager_OnBackStackChangedListenerImplementor.java
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\android\src\mono\android\support\v4\app\SharedElementCallback_OnSharedElementsReadyListenerImplementor.java
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\android\src\mono\android\support\v13\view\inputmethod\InputConnectionCompat_OnCommitContentListenerImplementor.java
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\android\src\mono\android\support\v13\view\DragStartHelper_OnDragStartListenerImplementor.java
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\android\src\mono\android\support\transition\Transition_TransitionListenerImplementor.java
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\android\src\mono\android\support\design\widget\AppBarLayout_OnOffsetChangedListenerImplementor.java
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\android\src\mono\android\support\design\widget\BottomNavigationView_OnNavigationItemReselectedListenerImplementor.java
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\android\src\mono\android\support\design\widget\BottomNavigationView_OnNavigationItemSelectedListenerImplementor.java
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\android\src\mono\android\support\design\widget\NavigationView_OnNavigationItemSelectedListenerImplementor.java
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\android\src\mono\android\support\design\widget\SwipeDismissBehavior_OnDismissListenerImplementor.java
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\android\src\mono\android\support\design\widget\TabLayout_BaseOnTabSelectedListenerImplementor.java
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\android\src\xamarin\essentials\fileProvider.java
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\android\src\mono\android\support\design\chip\ChipGroup_OnCheckedChangeListenerImplementor.java
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\android\src\md557fc4d2d9ba218f5a59663277a8ce9ec\ActivityHome.java
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\android\src\md557fc4d2d9ba218f5a59663277a8ce9ec\CustomListViewAdapter.java
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\android\src\md557fc4d2d9ba218f5a59663277a8ce9ec\ViewHolder.java
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\android\src\md542532538ee5102740c4d0433dd54436b\ActivityInfor.java
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\android\src\md542532538ee5102740c4d0433dd54436b\ActivityTTComment.java
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\android\src\md542532538ee5102740c4d0433dd54436b\ActivityVACD.java
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\android\src\md542532538ee5102740c4d0433dd54436b\Activity_dangky.java
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\android\src\md542532538ee5102740c4d0433dd54436b\Activity_dangkychinhthuc.java
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\android\src\md542532538ee5102740c4d0433dd54436b\Activity_dangnhap.java
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\android\src\md542532538ee5102740c4d0433dd54436b\Activity_KienThuc.java
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\android\src\md542532538ee5102740c4d0433dd54436b\Activity_LoiKhuyen.java
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\android\src\md542532538ee5102740c4d0433dd54436b\Activity_Meetup.java
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\android\src\md542532538ee5102740c4d0433dd54436b\Activity_TrangThai.java
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\android\src\md542532538ee5102740c4d0433dd54436b\Activity_UuDai.java
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\android\src\md542532538ee5102740c4d0433dd54436b\BLRecycleAdapter.java
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\android\src\md542532538ee5102740c4d0433dd54436b\BLRecycleAdapter_MyView.java
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\android\src\md542532538ee5102740c4d0433dd54436b\CustomListViewAdapter.java
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\android\src\md542532538ee5102740c4d0433dd54436b\HVViewHolder.java
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\android\src\md542532538ee5102740c4d0433dd54436b\KTRecycleAdapter.java
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\android\src\md542532538ee5102740c4d0433dd54436b\KTRecycleAdapter_MyView.java
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\android\src\md542532538ee5102740c4d0433dd54436b\LKRecycleAdapter.java
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\android\src\md542532538ee5102740c4d0433dd54436b\LKRecycleAdapter_MyView.java
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\android\src\md542532538ee5102740c4d0433dd54436b\MainActivity.java
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\android\src\md542532538ee5102740c4d0433dd54436b\MUCustomListViewAdapter.java
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\android\src\md542532538ee5102740c4d0433dd54436b\MUViewHolder.java
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\android\src\md542532538ee5102740c4d0433dd54436b\RecycleAdapter.java
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\android\src\md542532538ee5102740c4d0433dd54436b\RecycleAdapter_MyView.java
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\android\src\md542532538ee5102740c4d0433dd54436b\RecyclerAdapter.java
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\android\src\md542532538ee5102740c4d0433dd54436b\RecyclerAdapter_MyView.java
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\android\src\md542532538ee5102740c4d0433dd54436b\UDRecycleAdapter.java
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\android\src\md542532538ee5102740c4d0433dd54436b\UDRecycleAdapter_MyView.java
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\android\src\mono\android\app\ApplicationRegistration.java
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\android\src\android\support\v7\widget\Toolbar_NavigationOnClickEventDispatcher.java
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\android\src\android\support\v7\recyclerview\R.java
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\android\src\android\support\v7\cardview\R.java
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\android\src\mono\MonoPackageManager_Resources.java
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\android\src\android\support\v7\appcompat\R.java
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\android\src\md5dcb6eccdc824e0677ffae8ccdde42930\CustomTabsServiceConnectionImpl.java
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\android\src\md5dcb6eccdc824e0677ffae8ccdde42930\KeepAliveService.java
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnCancelListenerImplementor.java
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnClickListenerImplementor.java
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\android\src\android\support\v7\app\AlertDialog_IDialogInterfaceOnMultiChoiceClickListenerImplementor.java
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\AccelerometerListener.java
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\ActivityLifecycleContextListener.java
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\BarometerListener.java
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\BatteryBroadcastReceiver.java
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\ConnectivityBroadcastReceiver.java
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\EnergySaverBroadcastReceiver.java
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\GyroscopeListener.java
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\Listener.java
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\MagnetometerListener.java
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\OrientationSensorListener.java
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\SensorListener.java
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\SingleLocationListener.java
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\android\src\md5d630c3d3bfb5f5558520331566132d97\TextToSpeechImplementation.java
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\android\src\android\support\transition\R.java
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\android\src\android\support\design\widget\Snackbar_SnackbarActionClickImplementor.java
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\android\src\android\support\design\R.java
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\android\src\android\support\customtabs\CustomTabsClient_CustomTabsCallbackImpl.java
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\android\src\android\support\customtabs\R.java
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\android\src\android\support\coordinatorlayout\R.java
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\android\src\android\support\compat\R.java
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\android\bin\packaged_resources
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\android\src\com\companyname\myapp\R.java
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\android\bin\classes.dex
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\stamp\_BuildAdditionalResourcesCache.stamp
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\stamp\_CleanIntermediateIfNuGetsChange.stamp
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\stamp\_CompileToDalvik.stamp
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\stamp\_ConvertCustomView.stamp
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\stamp\_ConvertLibraryResourcesCases.stamp
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\stamp\_ConvertResourcesCases.stamp
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\stamp\_CopyIntermediateAssemblies.stamp
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\stamp\_CopyMdbFiles.stamp
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\stamp\_CopyPdbFiles.stamp
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\stamp\_GenerateJavaStubs.stamp
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\stamp\_GeneratePackageManagerJava.stamp
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\stamp\_ResolveLibraryProjectImports.stamp
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\res\layout\taomeetupacti.xml
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\android\src\md542532538ee5102740c4d0433dd54436b\Activity_TaoMeetUp.java
C:\Users\MWG\Desktop\Training\MyApp\MyApp\obj\Debug\90\res\drawable\baseline_person_add_black_18dp.png
